<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"><![CDATA[
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

















    ]]>

    <Button
        android:id="@+id/btmLocHistory"
        android:layout_width="251dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="View Sales"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigateBtn" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="244dp"
        android:layout_height="31dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="cursive"
        android:text="Location"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="See Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="251dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Edit This Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
