<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="8dp" android:paddingLeft="8dp" android:paddingRight="8dp" >

    <TextView
        android:id="@+id/SellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/SellerCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SellerTime"
        android:textSize="16dp"
        android:paddingBottom="7dp"

        />
    <TextView
        android:id="@+id/SellerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SellerName"
        />

    <TextView
        android:id="@+id/SellerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        />
<!--    <TextView-->
<!--        android:id="@+id/SellerCaffeine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/SellerCustomer"-->
<!--        android:paddingBottom="5dp"-->
<!--        />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@id/SellerCustomer"
        />

</RelativeLayout>